@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  font-size: 15px;
  --font-family: "Inter", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --primary-color-400: hsl(35, 77%, 62%);
  --primary-color-500: hsl(5, 85%, 63%);

  --neutral-color-100: hsl(36, 100%, 99%);
  --neutral-color-300: hsl(233, 8%, 79%);
  --neutral-color-600: hsl(236, 13%, 42%);
  --neutral-color-800: hsl(240, 100%, 5%);
}

/* GENERAL RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  margin: 1.5rem 1rem;
  background-color: var(--neutral-color-100);
  font-family: var(--font-family);
  color: var(--neutral-color-800);
  max-width: 1100px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--neutral-color-800);
}

/* UTILITIES */

.flex-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.stretch-items {
  align-items: stretch;
}

.grid-box {
  display: grid;
  gap: 1rem;
}

.mobile-nav-toggle {
  display: none;
}

.covering {
  display: block;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 45%);
}

/* STYLING MAIN ARTICLE */

.main-article {
  margin-top: 1.5rem;
}

.article-title {
  margin: 1rem 0;
  font-weight: var(--fw-extra-bold);
  font-size: 3rem;
  line-height: 1;
}

.main-article p {
  font-weight: var(--fw-regular);
  color: var(--neutral-color-600);
  margin-bottom: 1rem;
  line-height: 1.8;
}

.read-more-button {
  font-weight: var(--fw-regular);
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--neutral-color-100);
  background-color: var(--primary-color-500);
  border-style: none;
  padding: 0.8rem 2.5rem;
  cursor: pointer;
}

.read-more-button:hover,
.read-more-button:active {
  background-color: var(--neutral-color-800);
}

/* NEW ARTICLES STYLING */

.new-articles {
  margin-top: 4rem;
  background-color: var(--neutral-color-800);
  padding: 1rem 1.5rem;
}

.new-articles h2 {
  color: var(--primary-color-400);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.article-preview {
  margin: 1.5rem 0;
}

.article-preview h3 {
  color: var(--neutral-color-100);
  font-weight: var(--fw-bold);
}

.paragraph-preview {
  font-weight: var(--fw-regular);
  color: var(--neutral-color-300);
  margin-bottom: 2rem;
}

hr {
  border: none;
  margin: auto;
  background-color: var(--neutral-color-600);
  height: 1.5px;
}

a:hover h3 {
  color: var(--primary-color-400);
}

/* TOP ARTICLES STYLING */

.top-articles {
  margin-top: 2rem;
}

.top-article-preview {
  margin-bottom: 2.5rem;
}

.top-article-preview img {
  width: 30%;
}

.summary h4 {
  font-size: 2rem;
  font-weight: var(--fw-extra-bold);
  color: var(--neutral-color-300);
}

.summary h5 {
  font-size: 1rem;
  font-weight: var(--fw-extra-bold);
}

.summary p {
  font-weight: var(--fw-regular);
  color: var(--neutral-color-600);
  font-size: 0.8rem;
}

.summary a:hover {
  color: var(--primary-color-400);
}

@media (min-width: 600px) {
  body {
    margin: auto;
    max-height: 100vh;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .main-article {
    margin-top: 0;
    grid-column-start: span 2;
  }

  .main-article > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 2rem;
  }

  .article-title {
    margin: 0;
    font-size: 3.5rem;
  }

  .read-more-button {
    grid-column-start: 2;
    width: 55%;
  }

  .new-articles {
    grid-column-start: 3;
    grid-row-start: span 2;
    margin-top: 0;
  }

  .top-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .top-articles img {
    width: 28%;
  }

  header {
    margin: 2rem 0;
  }

  .nav-links {
    display: flex;
    gap: 3rem;
    color: var(--neutral-color-300);
    font-size: 0.9rem;
  }

  .nav-links a:hover {
    color: var(--primary-color-400);
  }
}

@media (max-width: 728px) {
  .primary-nav {
    position: fixed;
    background-color: var(--neutral-color-100);
    inset: 0 0 0 30%;
    padding: min(20vh, 10rem) 0.05rem;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 2.5rem;
    aspect-ratio: 2 / 1;
    background-image: url(assets/images/icon-menu.svg);
    background-repeat: no-repeat;
    z-index: 9999;
    border: none;
  }

  .mobile-nav-toggle[data-expanded="true"] {
    width: 2.5rem;
    aspect-ratio: 1;
    background-image: url(assets/images/icon-menu-close.svg);
    background-color: var(--neutral-color-100);
  }

  .primary-nav[data-visible="true"] {
    display: block;
    transform: translateX(0);
  }
}
